<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kinematic_controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="63" y="73"> R</text>
      <circ-port height="8" pin="90,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1400,450" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(830,460)" to="(1010,460)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(1280,420)" to="(1280,440)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(1240,240)" to="(1240,380)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(920,270)" to="(1200,270)"/>
    <wire from="(940,330)" to="(940,430)"/>
    <wire from="(520,280)" to="(720,280)"/>
    <wire from="(1280,440)" to="(1310,440)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(1120,360)" to="(1150,360)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(1010,460)" to="(1080,460)"/>
    <wire from="(1350,450)" to="(1380,450)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(1380,450)" to="(1400,450)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(1280,380)" to="(1280,420)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(140,270)" to="(140,400)"/>
    <wire from="(440,230)" to="(820,230)"/>
    <wire from="(1010,320)" to="(1010,460)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(1080,460)" to="(1310,460)"/>
    <wire from="(880,320)" to="(880,390)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(580,460)" to="(830,460)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(950,240)" to="(1240,240)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1280,330)" to="(1280,340)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(920,250)" to="(920,270)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1080,420)" to="(1220,420)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(820,260)" to="(820,360)"/>
    <wire from="(1260,240)" to="(1260,360)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(740,440)" to="(830,440)"/>
    <wire from="(720,280)" to="(720,380)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(140,240)" to="(280,240)"/>
    <wire from="(1000,300)" to="(1000,420)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(1240,240)" to="(1260,240)"/>
    <wire from="(1260,420)" to="(1280,420)"/>
    <comp lib="1" loc="(440,230)" name="NOT Gate"/>
    <comp lib="0" loc="(610,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(700,400)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,420)" name="Transistor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(950,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Transistor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="Random">
      <a name="width" val="3"/>
      <a name="seed" val="1234"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1240,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(400,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1060,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="lowDuration" val="10"/>
    </comp>
    <comp lib="1" loc="(1200,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,420)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(860,250)" name="Random">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(930,380)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,330)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Splitter"/>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,400)" name="Demultiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1120,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(990,420)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(190,240)" to="(440,240)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(320,540)" to="(320,670)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(310,440)" to="(750,440)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(520,530)" to="(750,530)"/>
    <wire from="(290,710)" to="(390,710)"/>
    <wire from="(780,540)" to="(780,690)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(440,240)" to="(440,520)"/>
    <wire from="(880,520)" to="(990,520)"/>
    <wire from="(200,450)" to="(200,670)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(630,690)" to="(780,690)"/>
    <wire from="(200,730)" to="(290,730)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(440,520)" to="(440,680)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(440,680)" to="(590,680)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,520)" to="(830,520)"/>
    <wire from="(190,240)" to="(190,430)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <comp lib="3" loc="(630,690)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(320,670)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Ybat"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(430,720)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Yball"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="kinematic_controller">
    <a name="circuit" val="kinematic_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="32" text-anchor="middle" x="70" y="95">с</text>
      <circ-port height="10" pin="1920,690" width="10" x="85" y="85"/>
      <circ-port height="8" pin="1270,660" width="8" x="66" y="46"/>
      <circ-port height="10" pin="870,770" width="10" x="75" y="115"/>
      <circ-port height="10" pin="740,770" width="10" x="55" y="115"/>
      <circ-port height="8" pin="150,800" width="8" x="86" y="116"/>
      <circ-port height="8" pin="1270,520" width="8" x="76" y="46"/>
      <circ-port height="10" pin="1940,540" width="10" x="85" y="75"/>
      <circ-port height="10" pin="2780,390" width="10" x="85" y="105"/>
      <circ-port height="8" pin="2320,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1580,130" width="10" x="45" y="65"/>
      <circ-port height="10" pin="690,350" width="10" x="45" y="95"/>
      <circ-port height="10" pin="690,110" width="10" x="45" y="85"/>
      <circ-port height="10" pin="390,860" width="10" x="65" y="115"/>
      <circ-port height="8" pin="150,750" width="8" x="56" y="46"/>
      <circ-port height="10" pin="390,550" width="10" x="85" y="55"/>
      <circ-port height="10" pin="860,560" width="10" x="85" y="65"/>
      <circ-port height="10" pin="550,510" width="10" x="45" y="75"/>
      <circ-port height="10" pin="3010,580" width="10" x="85" y="95"/>
      <circ-port height="10" pin="2590,570" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(2680,550)" to="(2700,550)"/>
    <wire from="(2580,440)" to="(2610,440)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(2170,520)" to="(2190,520)"/>
    <wire from="(2500,580)" to="(2500,620)"/>
    <wire from="(2260,530)" to="(2280,530)"/>
    <wire from="(1540,690)" to="(1540,760)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(2370,570)" to="(2380,570)"/>
    <wire from="(2170,620)" to="(2500,620)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(820,130)" to="(840,130)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(1810,530)" to="(1810,590)"/>
    <wire from="(1790,670)" to="(1790,730)"/>
    <wire from="(2320,390)" to="(2380,390)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(900,80)" to="(900,240)"/>
    <wire from="(1800,320)" to="(1810,320)"/>
    <wire from="(2680,550)" to="(2680,620)"/>
    <wire from="(1650,90)" to="(1660,90)"/>
    <wire from="(2680,390)" to="(2680,480)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(1330,530)" to="(1810,530)"/>
    <wire from="(1670,580)" to="(1690,580)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(2900,580)" to="(2900,600)"/>
    <wire from="(2400,330)" to="(2440,330)"/>
    <wire from="(2960,590)" to="(2960,670)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(2900,580)" to="(2920,580)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(2490,570)" to="(2510,570)"/>
    <wire from="(2720,390)" to="(2750,390)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(2320,320)" to="(2340,320)"/>
    <wire from="(2660,340)" to="(2660,460)"/>
    <wire from="(1870,720)" to="(1920,720)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(2320,570)" to="(2330,570)"/>
    <wire from="(2890,580)" to="(2900,580)"/>
    <wire from="(1350,670)" to="(1790,670)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(1710,190)" to="(1780,190)"/>
    <wire from="(1500,550)" to="(1510,550)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1270,700)" to="(1350,700)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(1640,250)" to="(1640,300)"/>
    <wire from="(1810,140)" to="(1820,140)"/>
    <wire from="(840,830)" to="(870,830)"/>
    <wire from="(2440,330)" to="(2440,340)"/>
    <wire from="(2430,560)" to="(2430,570)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(1730,740)" to="(1730,780)"/>
    <wire from="(1730,580)" to="(1730,620)"/>
    <wire from="(1730,290)" to="(1750,290)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(1030,400)" to="(1040,400)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(1570,290)" to="(1590,290)"/>
    <wire from="(1270,520)" to="(1270,560)"/>
    <wire from="(1610,600)" to="(1650,600)"/>
    <wire from="(1870,690)" to="(1870,720)"/>
    <wire from="(2530,330)" to="(2560,330)"/>
    <wire from="(1840,740)" to="(1840,760)"/>
    <wire from="(1860,600)" to="(1860,620)"/>
    <wire from="(2940,590)" to="(2940,690)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(2430,560)" to="(2450,560)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(2750,390)" to="(2780,390)"/>
    <wire from="(2170,540)" to="(2190,540)"/>
    <wire from="(690,380)" to="(750,380)"/>
    <wire from="(1870,690)" to="(1920,690)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(2680,690)" to="(2940,690)"/>
    <wire from="(2750,610)" to="(2750,670)"/>
    <wire from="(1620,760)" to="(1670,760)"/>
    <wire from="(2160,540)" to="(2170,540)"/>
    <wire from="(1270,560)" to="(1330,560)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(430,120)" to="(590,120)"/>
    <wire from="(710,830)" to="(740,830)"/>
    <wire from="(1860,720)" to="(1870,720)"/>
    <wire from="(1880,580)" to="(1890,580)"/>
    <wire from="(1020,100)" to="(1050,100)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(920,120)" to="(920,280)"/>
    <wire from="(1810,590)" to="(1820,590)"/>
    <wire from="(1790,730)" to="(1800,730)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(2380,560)" to="(2380,570)"/>
    <wire from="(1690,150)" to="(1700,150)"/>
    <wire from="(2170,540)" to="(2170,620)"/>
    <wire from="(1680,130)" to="(1700,130)"/>
    <wire from="(60,440)" to="(70,440)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1570,780)" to="(1730,780)"/>
    <wire from="(1390,720)" to="(1410,720)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(1470,320)" to="(1490,320)"/>
    <wire from="(2400,340)" to="(2400,370)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(1560,170)" to="(1580,170)"/>
    <wire from="(1680,600)" to="(1710,600)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(2540,570)" to="(2580,570)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(2950,570)" to="(2970,570)"/>
    <wire from="(1580,130)" to="(1580,150)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(2680,620)" to="(2700,620)"/>
    <wire from="(980,410)" to="(980,420)"/>
    <wire from="(2620,390)" to="(2650,390)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(1410,600)" to="(1510,600)"/>
    <wire from="(1350,660)" to="(1640,660)"/>
    <wire from="(1760,150)" to="(1760,160)"/>
    <wire from="(1700,730)" to="(1700,740)"/>
    <wire from="(830,820)" to="(830,840)"/>
    <wire from="(2820,570)" to="(2820,620)"/>
    <wire from="(210,550)" to="(210,640)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(640,60)" to="(750,60)"/>
    <wire from="(2960,590)" to="(2970,590)"/>
    <wire from="(1710,330)" to="(1770,330)"/>
    <wire from="(2680,390)" to="(2690,390)"/>
    <wire from="(1540,690)" to="(1550,690)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(2580,480)" to="(2640,480)"/>
    <wire from="(2600,340)" to="(2660,340)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(1640,110)" to="(1640,160)"/>
    <wire from="(1840,590)" to="(1850,590)"/>
    <wire from="(2500,620)" to="(2680,620)"/>
    <wire from="(1820,730)" to="(1830,730)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(1630,300)" to="(1640,300)"/>
    <wire from="(2680,620)" to="(2680,690)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(2600,350)" to="(2600,370)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(1660,720)" to="(1680,720)"/>
    <wire from="(1760,180)" to="(1780,180)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(2750,580)" to="(2750,610)"/>
    <wire from="(2810,550)" to="(2920,550)"/>
    <wire from="(2400,320)" to="(2440,320)"/>
    <wire from="(1530,640)" to="(1680,640)"/>
    <wire from="(2630,330)" to="(2630,420)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(980,380)" to="(980,390)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(2650,390)" to="(2680,390)"/>
    <wire from="(1410,570)" to="(1410,600)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(1590,590)" to="(1590,610)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(2900,640)" to="(2930,640)"/>
    <wire from="(1550,560)" to="(1590,560)"/>
    <wire from="(1760,120)" to="(1760,130)"/>
    <wire from="(2500,580)" to="(2510,580)"/>
    <wire from="(1500,170)" to="(1560,170)"/>
    <wire from="(1680,120)" to="(1680,130)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(1480,560)" to="(1480,570)"/>
    <wire from="(700,820)" to="(700,840)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(2690,610)" to="(2700,610)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(1500,620)" to="(1510,620)"/>
    <wire from="(1410,740)" to="(1550,740)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(2820,620)" to="(2870,620)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(1760,320)" to="(1770,320)"/>
    <wire from="(1800,280)" to="(1810,280)"/>
    <wire from="(1620,580)" to="(1630,580)"/>
    <wire from="(2440,320)" to="(2440,330)"/>
    <wire from="(1460,710)" to="(1550,710)"/>
    <wire from="(1580,580)" to="(1580,620)"/>
    <wire from="(1600,520)" to="(1600,560)"/>
    <wire from="(1680,600)" to="(1680,640)"/>
    <wire from="(1720,720)" to="(1720,760)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(1640,110)" to="(1660,110)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(30,110)" to="(40,110)"/>
    <wire from="(1740,130)" to="(1760,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(430,380)" to="(690,380)"/>
    <wire from="(2420,390)" to="(2460,390)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(2740,540)" to="(2740,560)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(2750,670)" to="(2960,670)"/>
    <wire from="(2730,610)" to="(2750,610)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(1550,610)" to="(1590,610)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(1590,560)" to="(1590,570)"/>
    <wire from="(1890,540)" to="(1940,540)"/>
    <wire from="(2480,350)" to="(2560,350)"/>
    <wire from="(1530,580)" to="(1580,580)"/>
    <wire from="(2730,540)" to="(2740,540)"/>
    <wire from="(840,560)" to="(860,560)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(1330,520)" to="(1600,520)"/>
    <wire from="(1890,580)" to="(1900,580)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(1810,180)" to="(1820,180)"/>
    <wire from="(1640,250)" to="(1650,250)"/>
    <wire from="(890,120)" to="(920,120)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(1630,230)" to="(1650,230)"/>
    <wire from="(1890,540)" to="(1890,580)"/>
    <wire from="(1670,270)" to="(1690,270)"/>
    <wire from="(1720,720)" to="(1740,720)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1670,740)" to="(1700,740)"/>
    <wire from="(1520,760)" to="(1540,760)"/>
    <wire from="(1590,700)" to="(1630,700)"/>
    <wire from="(900,240)" to="(950,240)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(2800,570)" to="(2820,570)"/>
    <wire from="(840,820)" to="(840,830)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(2460,390)" to="(2480,390)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(1630,730)" to="(1630,750)"/>
    <wire from="(830,410)" to="(930,410)"/>
    <wire from="(1750,290)" to="(1750,300)"/>
    <wire from="(1500,550)" to="(1500,620)"/>
    <wire from="(2380,560)" to="(2390,560)"/>
    <wire from="(870,770)" to="(870,800)"/>
    <wire from="(1650,590)" to="(1650,600)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(1780,720)" to="(1830,720)"/>
    <wire from="(1800,580)" to="(1850,580)"/>
    <wire from="(2650,390)" to="(2650,440)"/>
    <wire from="(2800,580)" to="(2810,580)"/>
    <wire from="(1530,630)" to="(1530,640)"/>
    <wire from="(2930,590)" to="(2930,640)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(1570,150)" to="(1580,150)"/>
    <wire from="(1540,760)" to="(1550,760)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(2690,590)" to="(2740,590)"/>
    <wire from="(2320,540)" to="(2700,540)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(810,240)" to="(900,240)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(1620,720)" to="(1620,760)"/>
    <wire from="(1640,660)" to="(1640,700)"/>
    <wire from="(1780,720)" to="(1780,760)"/>
    <wire from="(2810,550)" to="(2810,580)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(1740,150)" to="(1760,150)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(2740,560)" to="(2740,590)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(1580,620)" to="(1610,620)"/>
    <wire from="(2460,360)" to="(2460,390)"/>
    <wire from="(2690,590)" to="(2690,610)"/>
    <wire from="(2320,540)" to="(2320,570)"/>
    <wire from="(1590,750)" to="(1630,750)"/>
    <wire from="(710,820)" to="(710,830)"/>
    <wire from="(1410,720)" to="(1410,740)"/>
    <wire from="(2600,330)" to="(2630,330)"/>
    <wire from="(2740,560)" to="(2760,560)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(1610,600)" to="(1610,620)"/>
    <wire from="(1670,740)" to="(1670,760)"/>
    <wire from="(2480,350)" to="(2480,390)"/>
    <wire from="(1550,310)" to="(1590,310)"/>
    <wire from="(2340,320)" to="(2360,320)"/>
    <wire from="(1750,260)" to="(1750,270)"/>
    <wire from="(2580,570)" to="(2590,570)"/>
    <wire from="(1670,260)" to="(1670,270)"/>
    <wire from="(1630,700)" to="(1630,710)"/>
    <wire from="(690,80)" to="(690,110)"/>
    <wire from="(740,770)" to="(740,800)"/>
    <wire from="(1570,720)" to="(1620,720)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(2870,620)" to="(2880,620)"/>
    <wire from="(2750,580)" to="(2760,580)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(2920,550)" to="(2920,560)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(1670,580)" to="(1670,620)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(1620,160)" to="(1640,160)"/>
    <wire from="(1480,570)" to="(1510,570)"/>
    <wire from="(2170,520)" to="(2170,540)"/>
    <wire from="(1730,270)" to="(1750,270)"/>
    <wire from="(90,640)" to="(100,640)"/>
    <wire from="(1730,740)" to="(1760,740)"/>
    <wire from="(1730,580)" to="(1760,580)"/>
    <wire from="(1530,310)" to="(1550,310)"/>
    <wire from="(1270,660)" to="(1270,700)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1460,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(1690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="6" loc="(581,295)" name="Text">
      <a name="text" val="Hitting the ball against the wall"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(1390,710)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(2540,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2710,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(1580,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Adder"/>
    <comp lib="0" loc="(2520,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(2580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="3" loc="(1630,300)" name="Adder"/>
    <comp lib="0" loc="(1570,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Rbatx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(2160,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="leftXin"/>
    </comp>
    <comp lib="1" loc="(940,80)" name="NOT Gate"/>
    <comp lib="0" loc="(1740,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(2430,570)" name="Shifter"/>
    <comp lib="0" loc="(2260,530)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LYout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="leftYin"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2700,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(1490,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfb"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="3" loc="(1700,100)" name="Adder"/>
    <comp lib="0" loc="(110,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,580)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(640,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(90,600)" name="NOT Gate"/>
    <comp lib="0" loc="(2850,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2340,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="outbot"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="NOT Gate"/>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(2750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="0" loc="(2530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="label" val="yrefl"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(1740,140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1800,320)" name="inrange"/>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1730,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(2540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="0" loc="(1940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="LXout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="1" loc="(370,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,620)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2620,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tact"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(100,110)" name="Negator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2120,540)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(1800,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(890,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1550,610)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hitB"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2950,570)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(1870,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="3" loc="(2490,570)" name="Adder"/>
    <comp lib="0" loc="(2370,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(335,626)" name="Text">
      <a name="text" val="Counting the X ball"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="3" loc="(790,70)" name="Adder"/>
    <comp lib="0" loc="(840,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(2580,390)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1370,570)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1730,280)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="3" loc="(2800,570)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
    </comp>
    <comp lib="2" loc="(140,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(60,350)" name="reflect"/>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftYin"/>
    </comp>
    <comp lib="6" loc="(1928,656)" name="Text">
      <a name="text" val="Moving Player's bat"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(720,800)" name="Counter"/>
    <comp lib="0" loc="(1670,580)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1870,160)" name="Tunnel">
      <a name="label" val="RBcontact"/>
    </comp>
    <comp lib="0" loc="(1710,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="3" loc="(970,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1860,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yrefl"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(2600,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="leftXin"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(2870,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(61,801)" name="Text">
      <a name="text" val="Other"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(850,800)" name="Counter"/>
    <comp lib="0" loc="(2460,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1860,300)" name="Tunnel">
      <a name="label" val="LBcontact"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="vyneg"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(340,550)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(240,380)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="4" loc="(2730,610)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2220,530)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(100,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,550)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitB"/>
    </comp>
    <comp lib="0" loc="(2680,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3010,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RXout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1880,580)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1460,710)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1660,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1838,238)" name="Text">
      <a name="text" val="Contact with left/right bat"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(2730,540)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1860,720)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(1500,170)" name="Subtractor"/>
    <comp lib="0" loc="(1270,660)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="LYin"/>
    </comp>
    <comp lib="1" loc="(1810,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(2400,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="label" val="hitA"/>
    </comp>
    <comp lib="0" loc="(2320,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outbot"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1270,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="LXin"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(2650,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="hitB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2580,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(1530,310)" name="Subtractor"/>
    <comp lib="4" loc="(690,550)" name="Register">
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="LossSignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1550,560)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="hitA"/>
    </comp>
    <comp lib="3" loc="(2320,540)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(2540,570)" name="Register"/>
    <comp lib="3" loc="(1690,240)" name="Adder"/>
    <comp lib="0" loc="(180,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1840,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1800,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(2280,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1720,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yreg"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xrefl"/>
    </comp>
    <comp lib="0" loc="(2580,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Rbatx"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(200,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="vyneg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(640,240)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(2720,390)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2930,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(2540,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(1620,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,540)" name="Adder"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1470,320)" name="Shifter"/>
    <comp lib="0" loc="(1650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,580)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(820,120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1470,560)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LBcontact"/>
    </comp>
    <comp lib="0" loc="(2710,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(1570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xreg"/>
    </comp>
    <comp lib="2" loc="(150,120)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="6" loc="(2831,442)" name="Text">
      <a name="text" val="Moving Computer's bat"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="leftYin"/>
    </comp>
    <comp lib="0" loc="(2890,580)" name="Transistor">
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(2590,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RXin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="vxneg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(160,530)" name="Adder"/>
    <comp lib="0" loc="(150,750)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RYout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RBcontact"/>
    </comp>
    <comp lib="6" loc="(794,730)" name="Text">
      <a name="text" val="Score"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Bit Extender">
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(1820,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(2580,440)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcontact"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vx"/>
    </comp>
    <comp lib="0" loc="(310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hitA"/>
    </comp>
    <comp lib="0" loc="(1780,760)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(3010,580)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVX"/>
    </comp>
    <comp lib="0" loc="(1720,720)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rightYin"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="hitA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1620,160)" name="Adder"/>
    <comp lib="0" loc="(820,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,620)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2450,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(1590,750)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Tunnel">
      <a name="label" val="hitB"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1690,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vxneg"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(1630,620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2900,600)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2360,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="3" loc="(810,390)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="longVY"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(792,627)" name="Text">
      <a name="text" val="Counting the Y ball"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,640)" name="NOT Gate"/>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(2420,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballY"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vy"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(1330,530)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp loc="(1810,180)" name="inrange"/>
    <comp lib="0" loc="(2320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="outbot"/>
    </comp>
    <comp lib="0" loc="(2920,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1350,670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1940,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="leftXin"/>
    </comp>
    <comp lib="0" loc="(1780,720)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1590,700)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
