<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KinematicController.circ" name="7"/>
  <lib desc="file#VideoSubsystem.circ" name="8"/>
  <lib desc="file#Processor.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(230,340)" to="(230,470)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(240,330)" to="(240,490)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,390)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(260,490)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(230,230)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,230)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Ls"/>
    </comp>
    <comp lib="9" loc="(170,490)" name="Processor"/>
    <comp lib="7" loc="(250,490)" name="kinematic_controller"/>
    <comp lib="5" loc="(630,230)" name="Hex Digit Display"/>
    <comp lib="8" loc="(250,490)" name="Video subsystem"/>
    <comp loc="(610,230)" name="score"/>
    <comp loc="(210,230)" name="score"/>
    <comp lib="5" loc="(210,330)" name="Joystick">
      <a name="bits" val="5"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Rs"/>
    </comp>
  </circuit>
  <circuit name="score">
    <a name="circuit" val="score"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="10" stroke="#000000" stroke-width="2" width="70" x="30" y="50"/>
      <circ-port height="10" pin="230,130" width="10" x="35" y="45"/>
      <circ-port height="10" pin="300,130" width="10" x="75" y="45"/>
      <circ-port height="8" pin="260,290" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Score"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Divider"/>
    <comp lib="0" loc="(230,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="FstDigit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SndDigit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
