<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-reduced.circ" name="7"/>
  <main name="Processor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processor">
    <a name="circuit" val="Processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="70" y="60"/>
      <text font-family="SansSerif" font-size="36" text-anchor="middle" x="91" y="109">P</text>
      <circ-port height="8" pin="180,680" width="8" x="106" y="76"/>
      <circ-port height="8" pin="300,680" width="8" x="106" y="86"/>
      <circ-port height="8" pin="420,680" width="8" x="106" y="96"/>
      <circ-port height="8" pin="540,680" width="8" x="106" y="106"/>
      <circ-port height="10" pin="200,270" width="10" x="105" y="115"/>
      <circ-port height="8" pin="660,680" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(570,510)" to="(690,510)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(550,490)" to="(550,630)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(310,490)" to="(310,630)"/>
    <wire from="(430,490)" to="(430,630)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(210,510)" to="(330,510)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(330,510)" to="(450,510)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(190,490)" to="(190,630)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(180,570)" to="(180,650)"/>
    <wire from="(660,570)" to="(660,650)"/>
    <wire from="(350,210)" to="(710,210)"/>
    <wire from="(370,420)" to="(410,420)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(710,210)" to="(710,370)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(190,630)" to="(200,630)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(580,530)" to="(700,530)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(540,130)" to="(540,260)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(100,300)" to="(260,300)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(460,170)" to="(460,330)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(400,610)" to="(400,660)"/>
    <wire from="(280,610)" to="(280,660)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(760,610)" to="(760,660)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(460,600)" to="(460,610)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,660)" to="(520,660)"/>
    <wire from="(310,660)" to="(400,660)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(190,660)" to="(280,660)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(670,660)" to="(760,660)"/>
    <wire from="(550,660)" to="(640,660)"/>
    <wire from="(660,470)" to="(660,570)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(380,370)" to="(710,370)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(730,140)" to="(730,260)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(360,80)" to="(730,80)"/>
    <wire from="(300,470)" to="(420,470)"/>
    <wire from="(420,470)" to="(540,470)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(570,590)" to="(590,590)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(450,590)" to="(470,590)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(450,410)" to="(730,410)"/>
    <wire from="(300,470)" to="(300,650)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(420,470)" to="(420,650)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(730,80)" to="(730,140)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(580,530)" to="(580,580)"/>
    <wire from="(540,470)" to="(540,650)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <comp lib="7" loc="(370,380)" name="CdM_8_mark5"/>
    <comp lib="0" loc="(750,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" VY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="IO-3"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="IO-3"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="IO-3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" batX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(640,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="IO-3"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="ROM">
      <a name="contents">addr/data: 8 8
d2 f6 ba d3 1 3b f e1
1b d2 f4 ba d1 f3 b5 d3
f7 bf 3d 99 16 e3 1a d3
ff 3e 8 d3 2 3b f e1
32 d2 f4 ba d1 f3 b5 d3
f7 bf 3d 16 e3 31 d3 ff
3e 8 d3 3 3b f e1 54
d2 f4 ba d1 f3 b5 d3 f7
bf 3d 7 99 1d e3 4d 16
d3 ff 3e ee 53 16 e3 53
d3 ff 3e 8 d3 1 1b f
e1 6b d2 f4 ba d1 f3 b5
d3 f7 bf 3d 99 39 5 e5
6a 85 4 d3 2 1b f e1
81 d2 f4 ba d1 f3 b5 d3
f7 bf 3d 39 5 e5 80 85
4 d3 3 1b f e1 9a d2
f4 ba d1 f3 b5 d3 f7 bf
3d 7 99 39 37 f e5 99
87 c ee
</a>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="IO-3"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" VX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
