<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" "/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Chip1x32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Chip1x32">
    <a name="circuit" val="Chip1x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="40" x="50" y="51"/>
      <polyline fill="none" points="49,50 90,231" stroke="#000000"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,500" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,560" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,650" width="8" x="46" y="156"/>
      <circ-port height="8" pin="220,710" width="8" x="46" y="176"/>
      <circ-port height="8" pin="220,800" width="8" x="46" y="216"/>
      <circ-port height="10" pin="970,370" width="10" x="85" y="55"/>
      <circ-port height="10" pin="970,430" width="10" x="85" y="75"/>
      <circ-port height="10" pin="970,500" width="10" x="85" y="105"/>
      <circ-port height="10" pin="970,560" width="10" x="85" y="125"/>
      <circ-port height="10" pin="970,650" width="10" x="85" y="155"/>
      <circ-port height="10" pin="970,710" width="10" x="85" y="175"/>
      <circ-port height="10" pin="970,800" width="10" x="85" y="215"/>
      <circ-port height="10" pin="800,210" width="10" x="65" y="45"/>
      <circ-port height="8" pin="220,840" width="8" x="46" y="196"/>
      <circ-port height="10" pin="970,840" width="10" x="85" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(250,670)" to="(250,800)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(250,670)" to="(300,670)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(220,840)" to="(840,840)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(260,430)" to="(370,430)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(230,390)" to="(230,800)"/>
    <wire from="(240,520)" to="(240,800)"/>
    <wire from="(220,710)" to="(260,710)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(840,840)" to="(970,840)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(220,800)" to="(230,800)"/>
    <wire from="(900,370)" to="(970,370)"/>
    <wire from="(900,650)" to="(970,650)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(830,800)" to="(970,800)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(840,280)" to="(840,840)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(390,510)" to="(640,510)"/>
    <wire from="(400,660)" to="(650,660)"/>
    <wire from="(540,710)" to="(540,720)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(800,360)" to="(800,560)"/>
    <wire from="(780,790)" to="(780,800)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(260,710)" to="(380,710)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(820,360)" to="(820,710)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(260,560)" to="(370,560)"/>
    <wire from="(640,510)" to="(640,540)"/>
    <wire from="(720,710)" to="(820,710)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(250,800)" to="(780,800)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(900,500)" to="(970,500)"/>
    <wire from="(900,560)" to="(970,560)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY(out)"/>
    </comp>
    <comp lib="3" loc="(540,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatX"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="LBatX"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LBatY"/>
    </comp>
    <comp lib="0" loc="(790,810)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,560)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(800,300)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RBatX"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="6" loc="(798,124)" name="Text">
      <a name="text" val="Matrix Input"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Tact"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatY(out)"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Constant"/>
    <comp lib="0" loc="(620,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatY(out)"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="LBatY"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatY"/>
    </comp>
    <comp lib="3" loc="(530,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX(out)"/>
    </comp>
    <comp lib="2" loc="(670,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="3" loc="(830,800)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatY"/>
    </comp>
    <comp lib="2" loc="(380,710)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatX(out)"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RBatY"/>
    </comp>
    <comp lib="0" loc="(900,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RBatY"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="RBatX"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,660)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(924,786)" name="Text">
      <a name="text" val="ChipID"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatX"/>
    </comp>
    <comp lib="6" loc="(122,558)" name="Text">
      <a name="text" val="In"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Tact"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatX(out)"/>
    </comp>
    <comp lib="6" loc="(1072,564)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="LBatX"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(370,430)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Chip8х32">
    <a name="circuit" val="Chip8х32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="80" x="40" y="50"/>
      <circ-port height="8" pin="210,350" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,370" width="8" x="36" y="66"/>
      <circ-port height="8" pin="210,400" width="8" x="36" y="76"/>
      <circ-port height="8" pin="210,420" width="8" x="36" y="86"/>
      <circ-port height="8" pin="210,450" width="8" x="36" y="96"/>
      <circ-port height="8" pin="210,470" width="8" x="36" y="106"/>
      <circ-port height="8" pin="210,510" width="8" x="36" y="116"/>
      <circ-port height="10" pin="810,350" width="10" x="115" y="55"/>
      <circ-port height="10" pin="810,370" width="10" x="115" y="65"/>
      <circ-port height="10" pin="810,400" width="10" x="115" y="75"/>
      <circ-port height="10" pin="810,420" width="10" x="115" y="85"/>
      <circ-port height="10" pin="810,450" width="10" x="115" y="95"/>
      <circ-port height="10" pin="810,470" width="10" x="115" y="105"/>
      <circ-port height="10" pin="810,510" width="10" x="115" y="115"/>
      <circ-port height="10" pin="230,320" width="10" x="45" y="45"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="45"/>
      <circ-port height="10" pin="390,320" width="10" x="65" y="45"/>
      <circ-port height="10" pin="470,320" width="10" x="75" y="45"/>
      <circ-port height="10" pin="550,320" width="10" x="85" y="45"/>
      <circ-port height="10" pin="630,320" width="10" x="95" y="45"/>
      <circ-port height="10" pin="710,320" width="10" x="105" y="45"/>
      <circ-port height="10" pin="790,320" width="10" x="115" y="45"/>
      <circ-port height="8" pin="210,490" width="8" x="36" y="126"/>
      <circ-port height="10" pin="810,490" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(650,400)" to="(690,400)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(730,400)" to="(770,400)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,510)" to="(770,510)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,450)" to="(450,450)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(410,490)" to="(450,490)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatX"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,350)" name="Chip1x32"/>
    <comp loc="(330,350)" name="Chip1x32"/>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Tact"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Tact"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(650,350)" name="Chip1x32"/>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,350)" name="Chip1x32"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
    </comp>
    <comp loc="(250,350)" name="Chip1x32"/>
    <comp loc="(810,350)" name="Chip1x32"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatX"/>
    </comp>
    <comp loc="(410,350)" name="Chip1x32"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatY"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,350)" name="Chip1x32"/>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatY"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChipID"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Video subsystem">
    <a name="circuit" val="Video subsystem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,51 Q215,61 219,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="330" x="50" y="50"/>
      <circ-port height="8" pin="320,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="106"/>
      <circ-port height="10" pin="60,100" width="10" x="45" y="115"/>
      <circ-port height="8" pin="520,130" width="8" x="66" y="116"/>
      <circ-port height="8" pin="320,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,320" width="10" x="55" y="45"/>
      <circ-port height="10" pin="540,320" width="10" x="65" y="45"/>
      <circ-port height="10" pin="620,320" width="10" x="75" y="45"/>
      <circ-port height="10" pin="700,320" width="10" x="85" y="45"/>
      <circ-port height="10" pin="780,320" width="10" x="95" y="45"/>
      <circ-port height="10" pin="860,320" width="10" x="105" y="45"/>
      <circ-port height="10" pin="940,320" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1020,320" width="10" x="125" y="45"/>
      <circ-port height="10" pin="460,490" width="10" x="135" y="45"/>
      <circ-port height="10" pin="540,490" width="10" x="145" y="45"/>
      <circ-port height="10" pin="620,490" width="10" x="155" y="45"/>
      <circ-port height="10" pin="700,490" width="10" x="165" y="45"/>
      <circ-port height="10" pin="780,490" width="10" x="175" y="45"/>
      <circ-port height="10" pin="860,490" width="10" x="185" y="45"/>
      <circ-port height="10" pin="940,490" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1020,490" width="10" x="205" y="45"/>
      <circ-port height="10" pin="460,660" width="10" x="215" y="45"/>
      <circ-port height="10" pin="540,660" width="10" x="225" y="45"/>
      <circ-port height="10" pin="620,660" width="10" x="235" y="45"/>
      <circ-port height="10" pin="700,660" width="10" x="245" y="45"/>
      <circ-port height="10" pin="780,660" width="10" x="255" y="45"/>
      <circ-port height="10" pin="860,660" width="10" x="265" y="45"/>
      <circ-port height="10" pin="940,660" width="10" x="275" y="45"/>
      <circ-port height="10" pin="1020,660" width="10" x="285" y="45"/>
      <circ-port height="10" pin="460,830" width="10" x="295" y="45"/>
      <circ-port height="10" pin="540,830" width="10" x="305" y="45"/>
      <circ-port height="10" pin="620,830" width="10" x="315" y="45"/>
      <circ-port height="10" pin="700,830" width="10" x="325" y="45"/>
      <circ-port height="10" pin="780,830" width="10" x="335" y="45"/>
      <circ-port height="10" pin="860,830" width="10" x="345" y="45"/>
      <circ-port height="10" pin="940,830" width="10" x="355" y="45"/>
      <circ-port height="10" pin="1020,830" width="10" x="365" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(940,490)" to="(940,560)"/>
    <wire from="(410,540)" to="(780,540)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(410,530)" to="(700,530)"/>
    <wire from="(410,740)" to="(1020,740)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(390,740)" to="(390,830)"/>
    <wire from="(380,570)" to="(380,660)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(1020,490)" to="(1020,570)"/>
    <wire from="(350,740)" to="(350,830)"/>
    <wire from="(340,570)" to="(340,660)"/>
    <wire from="(330,400)" to="(330,490)"/>
    <wire from="(700,660)" to="(700,700)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(410,730)" to="(940,730)"/>
    <wire from="(410,520)" to="(620,520)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(860,660)" to="(860,720)"/>
    <wire from="(410,510)" to="(540,510)"/>
    <wire from="(410,720)" to="(860,720)"/>
    <wire from="(780,660)" to="(780,710)"/>
    <wire from="(410,710)" to="(780,710)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(940,660)" to="(940,730)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(620,830)" to="(620,860)"/>
    <wire from="(410,910)" to="(1020,910)"/>
    <wire from="(410,700)" to="(700,700)"/>
    <wire from="(400,400)" to="(400,490)"/>
    <wire from="(540,830)" to="(540,850)"/>
    <wire from="(380,740)" to="(380,830)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(340,740)" to="(340,830)"/>
    <wire from="(370,570)" to="(370,660)"/>
    <wire from="(360,400)" to="(360,490)"/>
    <wire from="(1020,660)" to="(1020,740)"/>
    <wire from="(330,570)" to="(330,660)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,90)" to="(140,250)"/>
    <wire from="(700,830)" to="(700,870)"/>
    <wire from="(410,690)" to="(620,690)"/>
    <wire from="(410,900)" to="(940,900)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(860,830)" to="(860,890)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(410,890)" to="(860,890)"/>
    <wire from="(410,680)" to="(540,680)"/>
    <wire from="(780,830)" to="(780,880)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(410,670)" to="(460,670)"/>
    <wire from="(940,830)" to="(940,900)"/>
    <wire from="(410,880)" to="(780,880)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(410,400)" to="(1020,400)"/>
    <wire from="(410,870)" to="(700,870)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(400,570)" to="(400,660)"/>
    <wire from="(330,740)" to="(330,830)"/>
    <wire from="(370,740)" to="(370,830)"/>
    <wire from="(350,400)" to="(350,490)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(1020,830)" to="(1020,910)"/>
    <wire from="(140,30)" to="(490,30)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(410,860)" to="(620,860)"/>
    <wire from="(410,390)" to="(940,390)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(410,380)" to="(860,380)"/>
    <wire from="(410,850)" to="(540,850)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(940,320)" to="(940,390)"/>
    <wire from="(410,370)" to="(780,370)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(410,570)" to="(1020,570)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(390,570)" to="(390,660)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(380,400)" to="(380,490)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(350,570)" to="(350,660)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(360,740)" to="(360,830)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(410,560)" to="(940,560)"/>
    <wire from="(410,350)" to="(620,350)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(860,490)" to="(860,550)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(410,550)" to="(860,550)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Constant"/>
    <comp lib="0" loc="(1020,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,400)" name="Chip8х32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val=" Signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatY"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(940,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Constant"/>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,570)" name="Chip8х32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(400,740)" name="Chip8х32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallX"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BallY"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatY"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp loc="(400,910)" name="Chip8х32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Clock">
      <a name="highDuration" val="20"/>
      <a name="lowDuration" val="20"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Tact"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RBatX"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Transistor"/>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LBatX"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
